server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fake?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=557664
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
kafka.topic.name=fake-data
kafka.bootstrap.server=localhost:9092
kafka.consumer.group=group-1

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.consumer.entity
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false