server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/fake?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=557664
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
kafka.topic.name=userData
kafka.bootstrap.server=localhost:9092
kafka.consumer.group=group-1
